# Trov_Take-Home

./: README.md  Trov_Take-Home.sln
SpecFlowTests/: SpecFlowTests.csproj
SpecFlowTests/Drivers/: OrderSummaryDriver.cs  OrderSummaryState.cs
SpecFlowTests/Features/: OrderSummaryTests.feature  OrderSummaryTests.feature.cs
SpecFlowTests/Steps/: OrderSummaryTestsSteps.cs
Trov_Take-Home/: Program.cs  Startup.cs  Trov_TakeHome.csproj
Trov_Take-Home/Controllers/: OrderSummaryController.cs
Trov_Take-Home/Interfaces/: IOrderSummary.cs
Trov_Take-Home/Models/: Item.cs  Price.cs  Response.cs
Trov_Take-Home/Stubs/: OrderSummaryStub.cs
